name: Publish Subtitle Player to DUFS

on:
  push:
    branches:
      - test

jobs:
  test echo:
    runs-on: ubuntu-latest



    steps:

      - name: Publish to DUFS
        run: |
          echo ${{ vars.TEST_VAR }}
